zookeeper.connection.string=172.16.49.243:2181
#zookeeper.connection.string=172.16.49.18:2181,172.16.49.19:2181,172.16.49.20:2181

leader.listener.path=/distributed-scheduler/sample

scheduled.task.definitions.parent.path=${leader.listener.path}/scheduled-tasks